/* Start Global Rules */
* {
  -webkit-box-sizing: border-box;
  -moz-box-sizing: border-box;
  box-sizing: border-box;
  margin-top: 0;
}
:root {
  --main-color: #2196f3;
  --main-color-alt: #1787e0;
  --main-transition: .3s;
  --main-padding-top: 100px;
  --main-padding-bottom: 100px;
  --section-background: #ececec;
}
html {
  scroll-behavior: smooth;
}
body {
  font-family: "Cairo", sans-serif;
}
a {
  text-decoration: none;
}
ul {
  list-style: none;
  margin: 0;
  padding: 0;
}
.container {
  padding-left: 15px;
  padding-right: 15px;
  margin-left: auto;
  margin-right: auto;
}
/* Small */
@media (min-width: 768px) {
  .container {
    width: 750px;
  }
}
/* Medium */
@media (min-width: 992px) {
  .container {
    width: 970px;
  }
}
/* Large */
@media (min-width: 1200px) {
  .container {
    width: 1170px;
  }
}
.main-title {
	position: relative;
	border: 2px solid black;
	width: fit-content;
	margin: 0 auto 80px;
	text-transform: uppercase;
	font-size: 30px;
	padding: 10px 20px;
	z-index: 1;
	transition: var(--main-transition);
}
.main-title:hover {
	transition-delay: 0.45s;
	color: white;
	border: 2px solid white;
}
.main-title::before {
	content: "";
	width: 12px;
	height: 12px;
	border-radius: 50%;
	background-color: var(--main-color);
	left: -30px;
	top: 50%;
	transform: translateY(-50%);
	position: absolute;
}
.main-title:hover::before {
	z-index: -1;
	animation: left-move 0.5s linear forwards;
}
.main-title::after {
	content: "";
	width: 12px;
	height: 12px;
	border-radius: 50%;
	background-color: var(--main-color);
	right: -30px;
	top: 50%;
	transform: translateY(-50%);
	position: absolute;
}
.main-title:hover::after {
	z-index: -1;
	animation: right-move 0.5s linear forwards;
}
/* End Global Rules */
/* Start Header */
.header {
  background-color: white;
  position: relative;
  -webkit-box-shadow: 0 0 10px #ddd;
  -moz-box-shadow: 0 0 10px #ddd;
  box-shadow: 0 0 10px #ddd;
}
.header .container {
  display: flex;
  justify-content: space-between;
  align-items: center;
  flex-wrap: wrap;
  position: relative;
}
.header .logo {
  color: var(--main-color);
  font-size: 26px;
  font-weight: bold;
  height: 72px;
  display: flex;
  justify-content: center;
  align-items: center;
}
@media (max-width: 767px) {
  .header .logo {
    width: 100%;
    height: 50px;
  }
}
.header .main-nav {
  display: flex;
}
@media (max-width: 767px) {
  .header .main-nav {
    margin: auto;
  }
}
.header .main-nav > li > a {
  display: flex;
  justify-content: center;
  align-items: center;
  height: 72px;
  position: relative;
  color: black;
  padding: 0 30px;
  overflow: hidden;
  font-size: 18px;
  transition: var(--main-transition);
}
.header .main-nav > li:hover .mega-menu {
	opacity: 1;
	z-index: 999;
	top: calc(100% + 1px);
}
@media (max-width: 767px) {
  .header .main-nav > li > a {
    padding: 10px;
    font-size: 12px;
    height: 40px;
  }
}
.header .main-nav > li > a::before {
  content: "";
  position: absolute;
  width: 100%;
  height: 4px;
  background-color: var(--main-color);
  top: 0;
  left: -100%;
  transition: var(--main-transition);
}
.header .main-nav > li > a:hover {
  color: var(--main-color);
  background-color: #fafafa;
}
.header .main-nav > li > a:hover::before {
  left: 0;
}
.header .mega-menu {
  position: absolute;
  width: 100%;
  left: 0;
  padding: 30px;
  background-color: white;
  border-bottom: 3px solid var(--main-color);
  z-index: 999;
  display: flex;
  gap: 40px;
  z-index: -1;
  opacity: 0;
  top: calc(100% + 50px);
  transition: top var(--main-transition), opacity var(--main-transition);
}
@media (max-width: 767px) {
	.header .mega-menu {
		flex-direction: column;
		gap: 0;
		padding: 5px;
  }
}
.header .mega-menu .image img {
  max-width: 100%;
}
@media (max-width: 991px) {
	.header .mega-menu .image img {
		display: none;
  }
}
.header .mega-menu .links {
	min-width: 240px;
	flex: 1;
}
.header .mega-menu .links li {
	position: relative;
}
.header .mega-menu .links li:not(:last-child) {
	border-bottom: 1px solid #e9e6e6;
}
@media (max-width: 767px) {
	.header .mega-menu .links:first-of-type li:last-child {
		border-bottom: 1px solid #e9e6e6;
  }
}
.header .mega-menu .links li::before {
	content: "";
	position: absolute;
	width: 0;
	height: 100%;
	background-color: #fafafa;
	z-index: -1;
	transition: var(--main-transition);
}
.header .mega-menu .links li:hover::before {
	width: 100%;
}
.header .mega-menu .links li a {
	color: var(--main-color);
	padding: 15px;
	display: block;
	font-size: 18px;
	font-weight: bold;
}
.header .mega-menu .links li i {
	margin-right: 10px;
}
/* End Header */
/* Start Landing */
.landing {
  position: relative;
}
.landing::before {
  content: "";
  position: absolute;
  left: 0;
  top: -40px;
  width: 100%;
  height: 100%;
  background-color: #ececec;
  z-index: -1;
  transform: skewY(-6deg);
  transform-origin: top left;
}
.landing .container {
  min-height: calc(100vh - 72px);
  display: flex;
  align-items: center;
  padding-bottom: 120px;
}
.landing .text {
  flex: 1;
}
@media (max-width: 991px) {
  .landing .text {
    text-align: center;
  }
}
.landing .text h1 {
  font-size: 30px;
  margin: 0;
  letter-spacing: -1px;
}
@media (max-width: 767px) {
  .landing .text h1 {
    font-size: 28px;
  }
}
.landing .text p {
  font-size: 23px;
  line-height: 1.7;
  margin: 5px 0 0;
  color: #666;
  max-width: 500px;
}
@media (max-width: 991px) {
  .landing .text p {
    margin: 10px auto;
  }
}
@media (max-width: 767px) {
  .landing .text p {
    font-size: 18px;
  }
}
.landing .image img {
  position: relative;
  width: 600px;
  animation: up-and-down 5s linear infinite;
}
@media (max-width: 991px) {
  .landing .image {
    display: none;
  }
}
.landing .go-down {
  color: var(--main-color);
  position: absolute;
  bottom: 30px;
  left: 50%;
  transform: translateX(-50%);
  transition: var(--main-transition);
}
.landing .go-down:hover {
  color: var(--main-color-alt);
}
.landing .go-down i {
  animation: bouncing 1.5s infinite;
}
/* End Landing */
/* Start Article */
.articles {
	padding-top: var(--main-padding-top);
	padding-bottom: var(--main-padding-bottom);
	position: relative;
}
.articles .container {
	display: grid;
	grid-template-columns: repeat(auto-fill, minmax(250px, 1fr));
	gap: 40px;
}
.articles .box {
	box-shadow: 0 2px 15px rgb(0, 0, 0, 0.1);
	background-color: white;
	border-radius: 6px;
	overflow: hidden;
	transition: transform var(--main-transition), box-shadow 	var(--main-transition);
}
.articles .box:hover {
	transform: translateY(-10px);
	box-shadow: 0 2px 15px rgb(0, 0, 0, 0.25);
}
.articles .box img {
	max-width: 100%;
}
.articles .box .content {
	padding: 15px;
	border-bottom: 1px solid #e9e6e6;
}
.articles .box .content p {
	color: #666;
	line-height: 1.6;
}
.articles .box .info {
	display: flex;
	justify-content: space-between;
	color: var(--main-color);
	position: relative;
}
.articles .box .info a {
	font-weight: bold;
	color: var(--main-color);
	padding: 10px;
}
.articles .box .info i {
	position: absolute;
	right: 15px;
	top: 50%;
	transform: translateY(-50%);
}
.articles .box:hover .info i {
	animation: right-left .5s linear infinite;
}
/* End Article */
/* Start gallery */
.gallery {
	padding-top: var(--main-padding-top);
	padding-bottom: var(--main-padding-bottom);
	position: relative;
	background-color: var(--section-background);
}
.gallery .container {
	display: grid;
	grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
	gap: 40px;
}
.gallery .box {
	padding: 15px;
	background-color: white;
	box-shadow: 0px 12px 20px 0px rgb(0, 0, 0, 0.13),
					 0px 2px 4px 0px rgb(0, 0, 0, 0.12);
}
.gallery .container img {
	max-width: 100%;
	transition: var(--main-transition);
	margin-bottom: 0;
}
.gallery .image:hover img {
	transform: rotate(5deg) scale(1.3);
}
.gallery .image {
	position: relative;
	overflow: hidden;
	padding-bottom: 0px;
	margin: 0;
}
.gallery .image::before {
	content: "";
	position: absolute;
	top: 50%;
	left: 50%;
	width: 0;
	height: 0;
	opacity: 0;
	transform: translate(-50%, -50%);
	background-color: rgb(255, 255, 255, 0.2);
	z-index: 4;
}
.gallery .image:hover::before {
	animation: flash .7s;
}
/* End gallery */
/* Start features */
.features {
	padding-top: var(--main-padding-top);
	padding-bottom: var(--main-padding-bottom);
	position: relative;
	background-color: white;
}
.features .container {
	display: grid;
	grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
	gap: 40px;
}
.features .box {
	text-align: center;
	border: 1px solid #ccc;
}
.features .image {
	position: relative;
	overflow: hidden;
}
.features .image::before {
	content: "";
	position: absolute;
	top: 0;
	left: 0;
	width: 100%;
	height: 100%;
}
.features .quality .image::before {
	background-color:  #f44036;
	opacity: 0.5;
}
.features .time .image::before {
	background-color: #009688;
	opacity: 0.5;
}
.features .passion .image::before {
	background-color: #03a9f4;
	opacity: 0.5;
}
.features .image::after {
	content: "";
	position: absolute;
	bottom: -1px;
	right: 0;
	border-style: solid;
	border-width: 0px 0px 190px 500px;
	border-color: transparent transparent white transparent;
	transition: var(--main-transition);
}
.features .box:hover .image::after {
	border-width: 190px 500px 217px 0px;
}
.features .image img {
	max-width: 100%;
}
.features .box h2 {
	font-size: 40px;
	width: fit-content;
	margin: 0 auto;
	position: relative;
}
.features .box h2::before {
	content: "";
	height: 100%;
	width: 80%;
	position: absolute;
	border-bottom: 5px solid;
	top: 50%;
	left: 50%;
	transform: translate(-50%, -50%)
}
.features .quality h2::before {
	border-color: #f44036;
}
.features .time h2::before {
	border-color: #009688;
}
.features .passion h2::before {
	border-color: #03a9f4;
}
.features .box p {
	font-size: 20px;
	margin: 30px;
	padding: 25px;
	line-height: 2;
	color: #777;
}
.features .box a {
	display: block;
	width: fit-content;
	border: 3px solid;
	margin: 0px auto 30px;
	padding: 5px 30px;
	font-size: 22px;
	font-weight: bold;
	border-radius: 6px;
	transition: var(--main-transition);
}
.features .quality a {
	border-color: #f44036;
	color:  #f44036;
	background: linear-gradient(to right, #f44036 50%, white 50%);
	background-size: 200% 100%;
	background-position: right bottom;
}
.features .time a {
	border-color: #009688;
	color:  #009688;
	background: linear-gradient(to right, #009688 50%, white 50%);
	background-size: 200% 100%;
	background-position: right bottom;
}
.features .passion a {
	border-color: #03a9f4;
	color:  #03a9f4;
	background: linear-gradient(to right, #03a9f4 50%, white 50%);
	background-size: 200% 100%;
	background-position: right bottom;
}
.features .box:hover a {
	background-position: left bottom;
	color: white;
}
/* End features */
/* Start Testimonials */
.testimonials {
	padding-top: var(--main-padding-top);
	padding-bottom: var(--main-padding-bottom);
	background-color: var(--section-background);
}
.testimonials .container {
	display: grid;
	grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
	gap: 40px;
}
.testimonials .box {
	padding: 20px;
	background-color: white;
	box-shadow: 0 2px 4px rgb(0, 0, 0, 0.07);
	border-radius: 6px;
	position: relative;
}
.testimonials .box img {
	position: absolute;
	right: -10px;
	top: -50px;
	width: 100px;
	height: 100px;
	border-radius: 50%;
	border: 10px solid var(--section-background);
}
.testimonials .box h3 {
	text-transform: capitalize;
	padding: 0;
	margin:  0;
}
.testimonials .box .title {
	display: block;
	color: #777;
	margin: 0px;
	padding: 0;
}
.testimonials .box .rate .filled {
	color: #ffc107;
	margin: 0;
	padding: 0;
}
.testimonials .box p {
	color: #777;
	line-height: 1.5;
	margin: 8px 0 0 0;
	font-size: 15px;
}
/* End Testimonials */
/* Start Team Members */
.team-members {
	padding-top: var(--main-padding-top);
	padding-bottom: var(--main-padding-bottom);
	position: relative;
}
.team-members .container {
	display: grid;
	grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
	gap: 40px;
}
.team-members .box {
	position: relative;
}
.team-members .box::before {
	content: "";
	background-color: #f3f3f3;
	position: absolute;
	right: 0;
	top: 0;
	border-radius: 10px;
	height: 100%;
	width: calc(100% - 60px);
	z-index: -2;
}
.team-members .box::after {
	content: "";
	background-color: #e4e4e4;
	position: absolute;
	right: 0;
	top: 0;
	border-radius: 10px;
	height: 100%;
	width: 0;
	z-index: -1;
	transition: var(--main-transition);
}
.team-members .box:hover::after {
	width: calc(100% - 60px);
}
.team-members .content img {
	width: calc(100% - 60px);
	border-radius: 10px;
	transition: var(--main-transition);
}
.team-members .box:hover img {
	filter: grayscale(100%);
}
.team-members .content {
	display: flex;
	align-items: center;
	padding-top: 60px;
}
.team-members .content .social {
	display: flex;
	flex-direction: column;
	align-items: center;
	width: 60px;
	gap: 20px;
}
.team-members .content .social a {
	display: flex;
	width: 60px;
	height: 30px;
	align-items: center;
	justify-content: center;
}
.team-members .content .social i {
	color: #777;
	transition: var(--main-transition);
}
.team-members .content .social a:hover i {
	color: var(--main-color);
}
.team-members .box .info {
	padding-left: 80px;
}
.team-members .box .info h3 {
	margin-bottom: 0;
	color: var(--main-color);
	font-size: 22px;
	transition: var(--main-transition);
}
.team-members .box .info h3 {
	margin-bottom: 0;
	color: var(--main-color);
	font-size: 22px;
	transition: var(--main-transition);
}
.team-members .box:hover .info h3 {
	filter: grayscale(100%);
}
.team-members .box .info p {
}
/* End Team Members */
/* Start Services */
.services {
	padding-top: var(--main-padding-top);
	padding-bottom: var(--main-padding-bottom);
	position: relative;
	background-color: var(--section-background);
}
.services .container {
	display: grid;
	grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
	gap: 40px;
}
.services .box {
	background-color: white;
	box-shadow: 0 12px 20px 0 rgb(0, 0, 0, 0.13),
					0 2px 4px 0 rgb(0, 0, 0, 0.12);
	counter-increment: services;
	position: relative;
	transition: var(--main-transition);
}
.services .box:hover {
	transform: translateY(-10px);
}
.services .box::before {
	content: "";
	position: absolute;
	left: 50%;
	transform: translateX(-50%);
	height: 3px;
	width: 0px;
	top: -3px;
	background-color: var(--main-color);
	transition: var(--main-transition);
}
.services .box:hover::before {
	width: 100%;
}
.services .box > i {
	color: #d5d5d5;
	display: block;
	margin: 30px auto 20px;
	text-align: center;
}
.services .box > h3 {
	text-align: center;
	margin: 20px 0 40px;
	font-size: 25px;
	color: var(--main-color);
}
.services .box .info {
	padding: 15px;
	text-align: right;
	position: relative;
	background-color: #f9f9f9;
}
.services .box .info::before {
	content: "0" counter(services);
	position: absolute;
	left: 0;
	top: 0;
	font-size: 30px;
	font-weight: bold;
	background-color: var(--main-color);
	color: white;
	display: flex;
	justify-content: center;
	align-items: center;
	height: 100%;
	width: 100px;
	padding-right: 30px;
}
.services .box .info::after {
	content: "";
	position: absolute;
	background-color: #d5d5d5;
	width: 50px;
	height: calc(100% + 0.4px);
	top: 0;
	left: 100px;
	transform: skewX(-30deg);
}
.services .box .info a {
	color: var(--main-color);
}
/* End Services */
/* Start skills */
.skills {
	padding-top: var(--main-padding-top);
	padding-bottom: var(--main-padding-bottom);
	position: relative;
	background-color: white;
}
.skills .container {
	display: flex;
	align-items: center;
}
@media (max-width: 991px) {
  .skills .container img {
		display: none;
  }
}
.skills .container .skill {
	flex: 1;
}
.skills .skill h3 {
	display: flex;
	justify-content: space-between;
	align-items: center;
}
.skills .skill h3 span {
	border: 1px solid #ccc;
	color: var(--main-color);	
	padding: 2px 8px;
	border-radius: 4px;
	font-size: 12px;
}
.skills .skill .prog {
	height: 30px;
	background-color: #eee;
	position: relative;
}
.skills .skill .prog span {
	height: 100%;
	position: absolute;
	left: 0;
	top: 0;
	background-color: var(--main-color);
}
/* End skills */
/* Start work */
.work-steps {
	padding-top: var(--main-padding-top);
	padding-bottom: var(--main-padding-bottom);
	background-color: var(--section-background);
}
.work-steps .container {
	display: flex;
	justify-content: space-between;
	align-items: center;
	gap: 80px;
}
@media (max-width: 991px) {
	.work-steps .container {
		flex-direction: column;
  }
}
.work-steps .container > img {
	max-width: 100%;
}
.work-steps .box {
	background-color: #f6f5f5;
	border: 2px solid white;
	padding: 30px;
	display: flex;
	align-items: center;
	gap: 30px;
	margin-bottom: 20px;
	border-radius: 6px;
	position: relative;
	z-index: 1;
}
@media (max-width: 767px) {
	.work-steps .box {
		flex-direction: column;
		text-align: center;
		justify-content: center;
  }
}
.work-steps .box::before {
	content: "";
	width: 0;
	height: 0;
	top: 50%;
	left: 50%;
	transform: translate(-50%, -50%);
	background-color: #ededed;
	position: absolute;
	transition: var(--main-transition);
	z-index: -1;
}
.work-steps .box:hover::before {
	width: 100%;
	height: 100%;
}
.work-steps .box img {
	width: 64px;
}
.work-steps .text p {
	font-size: 18px;
	line-height: 1.7;
	color: #777;
	margin: 10px 0 0;
}
.work-steps .text h3 {
	font-size: 22px;
	margin: 0;
	padding: 0;
}
/* end work */
/* start events */
.events {
	padding-top: var(--main-padding-top);
	padding-bottom: var(--main-padding-bottom);
	background-color: white;
}
.events .container {
	display: flex;
	gap: 30px;
	align-items: center;
	flex-wrap: wrap;
}
.events img {
	max-width: 450px;
}
@media (max-width: 991px) {
	.events img {
		display: none;
	} 
}
.events .count {
	flex: 1;
}
.events .time {
	display: flex;
	align-items: center;
	justify-content: center;
	margin: 20px auto;
	gap: 10px;
}
.events .time .unit {
	border: 1px solid #d4d4d4;
	border-radius: 6px;
	text-align: center;
	width: 75px;
	transition: var(--main-transition);
}
.events .time .unit:hover {
	border-color: var(--main-color);
}
.events .count .time span {
	display: block
}
.events .count .time span:first-child {
	font-size: 35px;
	color: var(--main-color);
	padding: 15px;
	font-weight: bold;
}
.events .count .time span:last-child {
	font-size: 13px;
	padding: 8px 10px;
	border-top: 1px solid #d4d4d4;
	transition: var(--main-transition);
}
.events .count .unit:hover span:last-child {
	border-color: var(--main-color);
}
.events h3 {
	margin: 40px 0 0;
	text-align: center;
	font-size: 30px;
}
.events p {
	text-align: center;
	line-height: 1.7;
	font-size: 19px;
	color: #777;
}
.events .subs {
	width: 100%;
	margin-top: 50px;
}
.events .subs form {
	width: 600px;
	padding: 30px 40px;
	margin: 20px auto;
	background-color: #f6f5f5;
	border-radius: 50px;
	display: flex;
	gap: 20px;
}
@media (max-width: 767px) {
	.events .subs form {
		max-width: 100%;
		padding: 20px;
		flex-direction: column;
		border-radius: 0px;
	} 
}
.events .subs form input[type="email"] {
	padding: 20px;
	border-radius: 50px;
	border: none;
	flex: 1;
	font-size: 16px;
	caret-color: var(--main-color);
	outline-color: var(--main-color);
}
@media (max-width: 767px) {
	.events .subs form input[type="email"] {
		border-radius: 0px;
	}
}
.events .subs form input[type="email"]:focus {
	outline-color: var(--main-color);
}
.events .subs form input[type="email"]::placeholder {
	transition: opacity var(--main-transition);
}
.events .subs form input[type="email"]:focus::placeholder {
	opacity: 0;
}
.events .subs form input[type="submit"] {
	border-radius: 50px;
	border: none;
	background-color: var(--main-color);
	color: white;
	font-weight: bold;
	padding: 20px;
	cursor: pointer;
	transition: var(--main-transition);
}
.events .subs form input[type="submit"]:hover {
	background-color: var(--main-color-alt);
}
@media (max-width: 767px) {
	.events .subs form input[type="submit"] {
		border-radius: 0px;
	}
}
/* end events */
/* Start pricing */
.pricing {
	padding-top: var(--main-padding-top);
	padding-bottom: var(--main-padding-bottom);
	position: relative;
	background-color:  var(--section-background);
}
.pricing .container {
	display: grid;
	grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
	gap: 40px;
}
.pricing .container .box {
	background-color: white;
	text-align: center;
	position: relative;
	transition: var(--main-transition);
	box-shadow: 0px 12px 20px 0px rgb(0, 0, 0, 0.13),
					 0px 2px 4px 0px rgb(0, 0, 0, 0.12);
	z-index: 1;
}
.pricing .box::before,
.pricing .box::after
{
	content: "";
	background-color: #f6f6f6;
	position: absolute;
	height: 50%;
	width: 0;
	transition: var(--main-transition);
	z-index: -1;
}
.pricing .box:hover::before,
.pricing .box:hover::after
{
	width: 100%;
}
.pricing .box::before {
	top: 0;
	left: 0;
}
.pricing .box::after {
	bottom: 0;
	right: 0;
}
@media (min-width: 1200px) {
	.pricing .popular {
		top: -20px;
	}
}
.pricing .popular .label {
	position: absolute;
	color: white;
	background-color: var(--main-color);
	writing-mode: vertical-rl;
	padding: 10px 10px 35px 10px;
	display: flex;
	align-items: center;
	font-size: 18px;
	font-weight: bold;
	width: 40px;
	right: 20px;
}
.pricing .popular .label::before {
	content: "";
	border-style: solid;
	border-width: 20px;
	border-color: transparent transparent white transparent;
	position: absolute;
	bottom: 0;
	right: 0;
	transition: var(--main-transition);
}
.pricing .popular:hover .label::before {
	border-color: transparent transparent #f6f6f6 transparent;
}
.pricing h3 {
	font-size: 25px;
	margin: 30px 0;
	padding: 0;
	letter-spacing: -1px;
}
.pricing .box img {
	width: 80px;
	margin-bottom: 30px;
}
.pricing .box .price {
	margin-bottom: 20px;
}
.pricing .box .price span {
	display: block;
}
.pricing .box .price span:first-child {
	font-size: 60px;
	font-weight: bold;
	color: var(--main-color);
	margin-bottom: 5px;
}
.pricing .box .price span:last-child {
	color: #777;
}
.pricing .box ul {
	text-align: left;
}
.pricing .box li {
	border-top: 1px solid #eee;
	padding: 20px;
}
.pricing .box li::before {
	content: "\f00c";
	font-family: "Font Awesome 5 Free";
	margin-right: 10px;
	font-weight: 900;
	color: var(--main-color);
}
.pricing .box a {
	display: block;
	width: fit-content;
	border: 1px solid var(--main-color);
	color: var(--main-color);
	margin: 30px auto;
	padding: 15px 20px;
	border-radius: 6px;
	font-weight: bold;
	transition: var(--main-transition);
}
@media (max-width: 991px) {
	.pricing .box a {
		font-size: 1px;
	}
}
.pricing .box a:hover {
	background-color: var(--main-color-alt);
	color: white;
	border-color: var(--main-color-alt);
}
/* End pricing */
/* start Videos */
.videos {
	padding-top: var(--main-padding-top);
	padding-bottom: var(--main-padding-bottom);
	position: relative;
	background-color:  white;
}
.videos .holder {
	background-color: var(--section-background);
	border: 1px solid #ddd;
	display: flex;
	justify-content: center;
}
@media (max-width: 991px) {
	.videos .holder {
		flex-direction: column;
}
}
.videos .list {
	min-width: 100px;
	background-color: white;
}
.videos .name {
	display: flex;
	justify-content: space-between;
	align-items: center;
	background-color: #f4f4f4;
	font-weight: bold;
	padding: 20px;
}
.videos .list li {
	padding: 20px;
	border-top: 1px solid #ddd;
	cursor: pointer;
	transition: var(--main-transition);
}
.videos .list li span {
	display: block;
	margin-top: 10px;
	color: #777;
}
.videos .list li:hover {
	color: var(--main-color);
	background-color: #fafafa;
}
.videos .list li::before {
	content: "";
}
.videos .preview {
	background-color: #e2e2e2;
	padding: 10px;
	display: flex;
	justify-content: space-between;
	flex-direction: column;
}
.videos .preview img {
	max-width: 100%;
}
.videos .preview .info {
	padding: 20px;
	background-color: white;
	margin-top: 10px;
}
/* End Videos */
/* Start Stats */
.stats {
	padding-top: var(--main-padding-top);
	padding-bottom: var(--main-padding-bottom);
	position: relative;
	background-image: url("../images/stats.jpeg");
	background-size: cover;
	min-height: 300px;
}
.stats::before {
	content: "";
	position: absolute;
	top: 0;
	left: 0;
	width: 100%;
	height: 100%;
	background-color: rgba(255, 255, 255, 0.95);
}
.stats h2 {
	font-weight: bold;
	font-size: 40px;
	width: fit-content;
	margin: 0 auto 50px;
	position: relative;
}
.stats .container {
	display: grid;
	grid-template-columns: repeat(auto-fill, minmax(250px, 1fr));
	gap: 40px;
}
.stats .box {
	background-color: white;
	padding: 30px 15px;
	text-align: center;
	position: relative;
	opacity: .8;
	transition: var(--main-transition);
}
.stats .box::before,
.stats .box::after {
	content: "";
	position: absolute;
	width: 2px;
	height: 0;
	background-color: var(--main-color);
	transition: var(--main-transition);
}
.stats .box::before {
	bottom: 0;
	left: 0;
}
.stats .box::after {
	top: 0;
	right: 0;
}
.stats .box:hover::before,
.stats .box:hover::after {
	height: 100%;
}
.stats .box:hover {
	opacity: 1;
}
.stats .number {
	font-size: 50px;
	font-weight: bold;
	display: block;
	margin-top: 10px;
	margin-bottom: 15px;
}
.stats .text {
	color: var(--main-color);
	font-style: italic;
	font-size: 20px;
	font-weight: bold;
	opacity: .5;
}
/* End Stats */
/* Start Discount */
.discount {
	min-height: 100vh;
	display: flex;
	flex-wrap: wrap;
}
.discount .image {
	background-image: url("../images/disc1.jpeg");
	background-size: cover;
	color: white;
	flex-basis: 50%;
	display: flex;
	align-items: center;
	justify-content: center;
	position: relative;
	z-index: 1;
	animation: background 10s linear infinite;
}
.discount .image::before {
	content: "";
	position: absolute;
	top: 0;
	left: 0;
	width: 100%;
	height: 100%;
	background-color: rgba(23, 135, 224, 0.97);
	z-index: -1;
}
.discount .content {
	text-align: center;
	padding: 0 20px;
}
.discount .content h2 {
	font-size: 40px;
	letter-spacing: -2px;
}
.discount .content p {
	line-height: 1.6;
	font-size: 18px;
	max-width: 500px;
}
.discount .content img {
	width: 300px;
	max-width: 100%;
}
.discount .form {
	display: flex;
	justify-content: center;
	align-items: center;
	flex-basis: 50%;
}
@media (max-width: 991px) {
	.discount .form, .discount .image {
		flex-basis: 100%;
}
}
.discount .form .input {
	display: block;
	width: 100%;
	padding: 15px;
	margin-bottom: 25px;
	border: none;
	border-bottom:1px solid #ccc;
	background-color: #f9f9f9;
	caret-color: var(--main-color);
}
.discount .form textarea {
	resize: none;
	height: 200px;
}
.discount .form .input:focus {
	outline: none;
}
.discount .form [type="submit"] {
	width: 100%;
	padding: 15px;
	background-color: var(--main-color);
	color: white;
	font-size: 20px;
	font-weight: bold;
	border: none;
	cursor: pointer;
	transition: var(--main-transition);
}
.discount .form [type="submit"]:hover {
	background-color: var(--main-color-alt);
}
/* End Discount */
/* Start Animation */
@keyframes up-and-down {
  0%,
  100% {
    top: 0;
  }
  50% {
    top: -50px;
  }
}
@keyframes bouncing {
  0%,
  10%,
  20%,
  50%,
  80%,
  100% {
    transform: translateY(0);
  }
  40%,
  60% {
    transform: translateY(-15px);
  }
}
@keyframes left-move {
	50% {
		left: 0;
		width: 12px;
		height: 12px;
}
	100% {
		left: 0;
		border-radius: 0;
		width: 50%;
		height: 100%;
}
}
@keyframes right-move {
	50% {
		right: 0;
		width: 12px;
		height: 12px;
}
	100% {
		right: 0;
		border-radius: 0;
		width: 50%;
		height: 100%;
}
}
@keyframes right-left {
	0% {
		right: 15px;
}
	100% {
		right: 5px;
}
}
@keyframes flash {
	0%,40% {
		opacity: 1;
}
	100% {
		width: 200%;
		height: 200%;
		opacity: 0;
}
}
@keyframes background {
	0%, 100% {
		background-image: url("../images/disc1.jpeg");
}
	50% {
		background-image: url("../images/disc2.jpeg");
}
}
